* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    background-color: #fff;
    overflow-x: hidden;
}

a {
    text-decoration: none;
}

.button {
    padding: 10px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.908);
    border-radius: 2%;
}

.button:hover {
    background-color: rgb(58, 66, 66);
}


.hero .hero-text {
    position: relative;
    color: #fff;
    left: 40%;
    top: 20%;
}

.hero .hero-text h2 {
    font-size: 30px;
}

.hero .hero-text p {
    font-size: 18px;
}

.hero {
    width: 100%;
    height: 400px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
}

.h1 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/img1.jpg");
    width: 100%;
}

.h2 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/img1.jpg");
}

.h3 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/img2.jpg");
}

/* menus item style */


.menus {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.1);
    padding-top: 10px;
    padding-bottom: 10px;

    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;

}

.menus h2 {
    margin: 0 10%;
}

.menus ul {
    display: flex;
    margin: 0 10%;
}

.menus ul li {
    padding: 10px;
    margin: 3px;
    list-style: none;
    font-size: medium;
}

.menus ul li a {
    color: #fff
}


.menus-list {
    width: 100%;
    padding: 20px 50px;
    display: flex;
    flex-direction: column;
}

.menu-item {
    border-radius: 10px;
    width: 80%;
    color: #000;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 10px;
    padding: 10px;
}

.menu-item .menu-img {
    flex: 2;
}


.menu-item img {
    border-radius: 10%;
    width: 120px;
}

.menu-item .menu-desc {
    flex: 5;
}

.menu-item .menu-desc li {
    font-weight: 300;
}

.menu-item .menu-desc span {
    font-weight: 900;
    font-style: italic;
    font-size: 20px;
}

.main-head {
    margin: auto;
    text-align: center;
    padding: 10px;

}

.main-head .line {
    width: 70%;
    height: 4px;
    background-color: black;
    margin: 10px auto;

}

.main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
}

/* home page card style */ 

.card {
    padding: 20px;
    max-width: 400px;
    background-color: rgb(177, 166, 166);
    margin-top: 20px;
    border-radius: 15px;
    box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.6);
}

.card-desc h3 {
    font-size: 20px;
    font-weight: 700;
    text-align: center;
}

.card-desc p {
    text-align: center;
}

.card-img img {
    width: 100%;
    margin-bottom: 10px;
}

/* contact page style */

.contact {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0px;
    padding-bottom: 30px;
    background-color: #E5E5E5;

}



/** form style */

.form {
    display: flex;
    flex-direction: column;
}


.row {
    display: flex;
}

.col1 {
    width: 98%;
}

.col2 {
    width: 50%;
    
}

input {
    border:  none;
    padding: 20px;
    margin: 6px;
}

.btn {
    background-color: #fff;
    color: rgb(167, 167, 167);
    font-size: medium;
}

textarea {
    border:  none;
    padding: 20px;
    margin: 6px;
}

.sce h2 {
    font-size: 40px;
    font-weight: 900;
    padding: 10px;
}

.sce h5 {
    font-size: 15px;
    padding: 6px;
}

.sce h5 span {
    font-size: 16px;
    font-weight: bold;
}

.form p {
    text-align: center; 
    width: 98%; 
    color: rgb(194, 194, 194); 
    background-color: #fff; 
    padding: 2px 0px;
    align-self: center;
}





/** footer style **/

.footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: rgb(0, 0, 0);
    color: #fff;
}


.footer1 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px 0px;

}

.footer2 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 0px;
    
}


/* Table and Mobile style*/ 

@media (max-width: 750px) {

    body {
        overflow-x: hidden;
    }


    .menus {
        flex-direction: column;
    }

    .hero .hero-text {
        left: 20%;
    }

    .menu-item {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .contact {
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .footer1 {
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    
}



